<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>


<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- required meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- SEO meta tags -->
        <meta name="description" content="LifeCare Medical Website HTML template, built using HTML + CSS + JS, and based on a Figma-style design structure.">
        <meta name="keywords" content="html, css, js, Lifecare, Mediacal, Clinic, helth">
        <meta name="author" content="thalsi">
        
        <!-- title -->
        <title>Lifecare Clinic</title>

        <!-- Favicon -->
        <link rel="icon" href="/favicon.png">

        <!-- style -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>


        <!---------------- Header ----------------->
        <header class="header" data-header>
            <div class="container">
                <a href="#" class="logo">
                    <img src="/assets/lifecare clinic.png" alt="Lifecare clinic" width="162" height="50">
                </a>

                <nav class="navbar-list" data-navbar-list>
                    <li class="navbar-item">
                        <a href="#home" class="navbar-link active" data-nav-link>Home</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#about" class="navbar-link" data-nav-link>About</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#services" class="navbar-link" data-nav-link>Services</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#doctors" class="navbar-link" data-nav-link>Doctors</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#testimonials" class="navbar-link" data-nav-link>Testimonials</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#contact" class="navbar-link" data-nav-link>Contact</a>
                    </li>
                </nav>

                <button class="btn btn-primary" aria-label="Find your doctor" title="Find your doctor">Find Your Docutor</button>

            </div>
        </header>

        <main>
            <section id="home" class="hero"></section>
            <section id="about" class="about"></section>
            <section id="services" class="services"></section>
            <section id="doctors" class="doctors"></section>
            <section id="testimonials" class="testimonials"></section>
            <section id="contact" class="contact"></section>
        </main>

        <!---------------- Footer ----------------->
        <footer></footer>        
         
        <!---------------- JS ----------------->
        <script src="/src/script.js"></script>
    </body>
</html>